<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/colorBackground"
    tools:context="com.sagi.supertictactoeonline.activities.RegisterLoginActivity">

    <EditText
        android:id="@+id/edtNickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Nickname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"/>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/btnSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txt"
        android:layout_marginTop="100dp"/>

    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/edtNickname"
        android:src="@drawable/profile"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Profile Picture"
        android:layout_below="@+id/imgProfile"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorText"
        android:layout_marginTop="5dp"/>

    <FrameLayout
        android:id="@+id/frameLayoutContainerLogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btnSignIn"/>

</RelativeLayout>