<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:paddingHorizontal="40dp"
    tools:context="com.sagi.supertictactoeonline.fragments.RegisterFragment">


    <EditText
        android:id="@+id/edtFirstName"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape_editext"
        android:hint="Enter first name"
        android:paddingHorizontal="10dp"
        android:singleLine="true" />

    <EditText
        android:id="@+id/edtLastName"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/edtFirstName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_editext"
        android:hint="Enter last name"
        android:paddingHorizontal="10dp"
        android:singleLine="true" />

    <EditText
        android:id="@+id/edtEmailRegister"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/edtLastName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_editext"
        android:hint="Enter email"
        android:inputType="textEmailAddress"
        android:paddingHorizontal="10dp"
        android:singleLine="true" />

    <EditText
        android:id="@+id/edtPassRgister"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/edtEmailRegister"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_editext"
        android:hint="Enter password"
        android:paddingHorizontal="10dp"
        android:singleLine="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgProfile"
        android:layout_marginTop="30dp"
        android:gravity="center">

        <CheckBox
            android:id="@+id/checkBoxRememberMeRegister"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:buttonTint="@color/colorText"
            android:text="Remember me"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnDate"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/empty_cell"
            android:text="Choose a birth date"
            android:textAllCaps="false"
            android:textSize="14sp" />

    </RelativeLayout>


    <com.sagi.supertictactoeonline.utilities.custom_ui.CircleImageView
        android:id="@+id/imgProfile"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/edtPassRgister"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/profile" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp">


        <Button
            android:id="@+id/btnCancel"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/empty_cell"
            android:text="Cancel" />


        <Button
            android:id="@+id/btnRegister"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/empty_cell"
            android:text="Register" />

    </RelativeLayout>


</RelativeLayout>
