<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".fragments.PlayFragment">

    <LinearLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:gravity="center_vertical"
        android:layoutDirection="ltr"
        android:orientation="horizontal"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_gravity="left"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/txtTimeX">

                <TextView
                    android:id="@+id/txtTurnX"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="7dp"
                    android:gravity="center_horizontal"
                    android:maxLines="2"
                    android:text="turn of x"
                    android:textSize="15sp"
                    android:textColor="@color/colorText"/>

                <TextView
                    android:id="@+id/txtRankX"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginVertical="5dp"
                    android:text="\?\?\?"
                    android:textSize="15sp"
                    android:textColor="@color/colorText"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/txtTimeX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/shape_editext"
                android:textSize="25sp"
                android:padding="3dp"
                android:textColor="@color/colorText"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_gravity="right"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/txtTimeO">

                <TextView
                    android:id="@+id/txtTurnO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="7dp"
                    android:gravity="center_horizontal"
                    android:maxLines="2"
                    android:text="turn of o"
                    android:textSize="15sp"
                    app:autoSizeTextType="uniform"
                    android:textColor="@color/colorText"/>

                <TextView
                    android:id="@+id/txtRankO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginVertical="5dp"
                    android:text="\?\?\?"
                    android:textSize="15sp"
                    android:textColor="@color/colorText"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/txtTimeO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/shape_editext"
                android:textSize="25sp"
                android:padding="3dp"
                android:textColor="@color/colorText"/>

        </RelativeLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/r1"
        android:layout_centerInParent="true"
        android:scrollbarStyle="outsideInset"
        android:scrollbars="horizontal|vertical">

        <HorizontalScrollView
            android:id="@+id/horizontalView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:scrollbars="horizontal|vertical">

            <TableLayout
                android:id="@+id/tlBoard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></TableLayout>
        </HorizontalScrollView>
    </ScrollView>

    <ImageView
        android:id="@+id/imgZoomOut"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:src="@drawable/zoom_out" />

    <ImageView
        android:id="@+id/imgZoomIn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:src="@drawable/zoom_in" />

    <ImageView
        android:id="@+id/imgShowDialog"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:src="@drawable/show_dialog"
        android:visibility="gone"/>

</RelativeLayout>