<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <ImageView
        android:id="@+id/imgPlayOfflineFriend"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/x"
        android:layout_alignParentTop="true"/>

    <ImageView
        android:id="@+id/imgPlayOnlineRandom"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/online_random_game"
        android:layout_below="@+id/imgPlayOfflineFriend"/>

    <ImageView
        android:id="@+id/imgPlayOnlineFriend"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/online_game_with_friend"
        android:layout_below="@+id/imgPlayOnlineRandom"/>

    <ImageView
        android:id="@+id/imgPlayOfflineComputer"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/profile"
        android:layout_below="@+id/imgPlayOnlineFriend"/>

</RelativeLayout>