<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context="com.sagi.supertictactoeonline.fragments.LoginFragment">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <ImageView
            android:id="@+id/imageViewLogo"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:src="@drawable/x" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageViewLogo"
            android:layout_centerHorizontal="true"
            android:text="Welcome"
            android:textColor="@color/colorText"
            android:textSize="30sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="30dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="2">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <EditText
                android:paddingLeft="10dp"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:id="@+id/edtEmailLogin"
                android:hint="Enter email"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_editext" />

            <EditText
                android:paddingLeft="10dp"
                android:inputType="textPassword"
                android:id="@+id/edtPassLogin"
                android:singleLine="true"
                android:hint="Enter password"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/edtEmailLogin"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape_editext" />

            <CheckBox
                android:buttonTint="@color/colorText"
                android:id="@+id/checkBoxRememberMeLgin"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/edtPassLogin"
                android:layout_marginTop="10dp"
                android:text="Remember me"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:text="Login"
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/textViewHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Don't have an account?"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textViewRegister"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/textViewHeader"
                    android:text="Register here"
                    android:textColor="@color/colorText"
                    android:textSize="18sp" />
            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
