<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/colorBackground"
    tools:context="com.sagi.supertictactoeonline.fragments.UserFragment">

        <TextView
            android:id="@+id/txtTitleUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="My Profile"
            android:textColor="@color/colorText"
            android:textSize="50sp" />

        <RelativeLayout
            android:id="@+id/r1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/txtTitleUser">

            <TextView
                android:id="@+id/txtHeaderName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="First Name"
                android:textColor="@color/colorText"
                android:textSize="@dimen/text_view_header" />

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="right|center_vertical"
                android:singleLine="true"
                android:text="Sagi"
                android:textColor="@color/colorText"
                android:textSize="@dimen/text_view_header" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/r3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_below="@id/r1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Email"
                android:textColor="@color/colorText"
                android:textSize="@dimen/text_view_header" />

            <TextView
                android:id="@+id/txtEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="sgotteiner@gmail.com"
                android:textColor="@color/colorText"
                android:textSize="@dimen/text_view_header" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/r4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/r3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Rank"
                android:textColor="@color/colorText"
                android:textSize="@dimen/text_view_header" />

            <TextView
                android:id="@+id/txtRank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="1569"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_view_header" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/linearLayoutImage"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_below="@id/r4"
            android:layout_marginTop="30dp">

            <com.sagi.supertictactoeonline.utilities.custom_ui.CircleImageView
                android:id="@+id/imgProfilePicture"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/profile" />

            <TextView
                android:id="@+id/txtPicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="Profile Picture"
                android:textColor="@color/colorText"
                android:textSize="@dimen/text_view_header" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtPicture"
                android:layout_alignParentLeft="true"
                android:text="Click to Change"
                android:textColor="@color/colorText"
                android:textSize="10sp" />

        </RelativeLayout>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/linearLayoutImage"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_editext"
            android:text="save"
            android:textColor="@color/colorWhite" />

</RelativeLayout>
