<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".fragments.HomeFragment">

    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="Play Offline"
        android:textColor="@color/colorText"
        android:textSize="@dimen/text_size" />

    <LinearLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t1"
        android:layout_marginTop="15dp"
        android:layoutDirection="ltr"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Play With a Friend"
                android:textColor="@color/colorText"
                android:textSize="@dimen/text_size" />

            <ImageView
                android:id="@+id/imgPlayOfflineFriend"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_marginVertical="5dp"
                android:src="@drawable/friends" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Play With a Computer"
                android:textColor="@color/colorText"
                android:textSize="@dimen/text_size" />

            <ImageView
                android:id="@+id/imgPlayOfflineComputer"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/imgPlayOnlineFriend"
                android:src="@drawable/computer" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/t2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/r1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Play Online"
        android:textColor="@color/colorText"
        android:textSize="@dimen/text_size" />

    <LinearLayout
        android:id="@+id/r2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t2"
        android:layout_marginTop="15dp"
        android:layoutDirection="ltr"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Random Player"
                android:textColor="@color/colorText"
                android:textSize="@dimen/text_size" />

            <ImageView
                android:id="@+id/imgPlayOnlineRandom"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentRight="true"
                android:layout_marginVertical="5dp"
                android:src="@drawable/online_random_game" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Invite or Join a Friend"
                android:textColor="@color/colorText"
                android:textSize="@dimen/text_size" />

            <ImageView
                android:id="@+id/imgPlayOnlineFriend"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/t2"
                android:src="@drawable/online_game_with_friend" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/r2"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="15dp"
        android:gravity="center_horizontal"
        android:layoutDirection="ltr">

        <TextView
            android:id="@+id/t3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Choose Time Limit: "
            android:textColor="@color/colorText"
            android:textSize="@dimen/text_size" />

        <Spinner
            android:id="@+id/spnTimeLimit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/t3"
            android:background="@drawable/shape_editext"
            android:popupBackground="@color/colorBackground" />

    </RelativeLayout>

</RelativeLayout>