<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".fragments.PlayFragment">

    <TextView
        android:id="@+id/txtTurn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="turn of x"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:layout_marginVertical="20dp"
        android:background="@drawable/empty_cell"/>

    <ScrollView
        android:id="@+id/layout"
        android:layout_height="match_parent"
        android:scrollbars="horizontal|vertical"
        android:layout_width="match_parent"
        android:layout_marginTop="5dip"
        android:scrollbarStyle="outsideInset"
        android:layout_below="@+id/txtTurn">

        <HorizontalScrollView
            android:id="@+id/horizontalView"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal|vertical"
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tlBoard" >
            </TableLayout>
        </HorizontalScrollView>
    </ScrollView>

</RelativeLayout>